[gd_scene load_steps=11 format=3 uid="uid://c5s73cfo1rpsc"]

[ext_resource type="Script" uid="uid://c7xvlvsqkxxde" path="res://src/main.gd" id="1_7rek1"]
[ext_resource type="PackedScene" uid="uid://clj8dp32kn2bc" path="res://scn/world.tscn" id="2_a14j1"]
[ext_resource type="PackedScene" uid="uid://bnfvihcy54a8" path="res://scn/entity_drop_spawner.tscn" id="2_n2tm1"]
[ext_resource type="PackedScene" uid="uid://kapo0vdcplf8" path="res://scn/player.tscn" id="3_4hsr3"]
[ext_resource type="PackedScene" uid="uid://dxf2gretecw51" path="res://scn/building_manager.tscn" id="4_gyckk"]
[ext_resource type="PackedScene" uid="uid://d10aid3srs8df" path="res://scn/user_interface.tscn" id="4_nq6di"]
[ext_resource type="Texture2D" uid="uid://ceiok84rpv4wd" path="res://ast/clock.png" id="5_rqnb2"]
[ext_resource type="Texture2D" uid="uid://glhmjrblb3lo" path="res://ast/hand.png" id="6_k3l4p"]
[ext_resource type="PackedScene" uid="uid://c0ke2ichij1oy" path="res://scn/egg_nest.tscn" id="8_315pe"]
[ext_resource type="PackedScene" uid="uid://mbyctpra7whw" path="res://scn/stick.tscn" id="9_rqnb2"]

[node name="Main" type="Node"]
script = ExtResource("1_7rek1")

[node name="EntityRandomSpawner" parent="." instance=ExtResource("2_n2tm1")]

[node name="World" parent="." instance=ExtResource("2_a14j1")]

[node name="BuildingManager" parent="." instance=ExtResource("4_gyckk")]

[node name="Timer60s" type="Timer" parent="."]
wait_time = 60.0
autostart = true

[node name="Sky" type="CanvasLayer" parent="Timer60s"]
layer = 67

[node name="Clock2" type="Sprite2D" parent="Timer60s/Sky"]
position = Vector2(80, 79)
scale = Vector2(3, 3)
texture = ExtResource("5_rqnb2")

[node name="Hand" type="Sprite2D" parent="Timer60s/Sky"]
position = Vector2(80, 79)
scale = Vector2(3, 3)
texture = ExtResource("6_k3l4p")

[node name="UserInterface" parent="Timer60s/Sky" instance=ExtResource("4_nq6di")]
offset_top = 1.0
offset_bottom = 1.0

[node name="Player" parent="." instance=ExtResource("3_4hsr3")]
position = Vector2(151, 74)

[node name="StartingSticks" type="Node2D" parent="."]
position = Vector2(326, 361)

[node name="Stick" parent="StartingSticks" instance=ExtResource("9_rqnb2")]
position = Vector2(-319, 44)

[node name="Stick2" parent="StartingSticks" instance=ExtResource("9_rqnb2")]
position = Vector2(-262, 47)

[node name="Stick3" parent="StartingSticks" instance=ExtResource("9_rqnb2")]
position = Vector2(-197, 44)

[node name="Stick4" parent="StartingSticks" instance=ExtResource("9_rqnb2")]
position = Vector2(-130, 44)

[node name="Stick5" parent="StartingSticks" instance=ExtResource("9_rqnb2")]
position = Vector2(65, -3)

[node name="Stick6" parent="StartingSticks" instance=ExtResource("9_rqnb2")]
position = Vector2(431, -151)

[node name="Stick7" parent="StartingSticks" instance=ExtResource("9_rqnb2")]
position = Vector2(501, -288)

[node name="Stick8" parent="StartingSticks" instance=ExtResource("9_rqnb2")]
position = Vector2(275, -62)

[node name="Stick9" parent="StartingSticks" instance=ExtResource("9_rqnb2")]
position = Vector2(-698, 91)

[node name="Stick10" parent="StartingSticks" instance=ExtResource("9_rqnb2")]
position = Vector2(-781, 94)

[node name="Stick11" parent="StartingSticks" instance=ExtResource("9_rqnb2")]
position = Vector2(-859, 47)

[node name="Stick12" parent="StartingSticks" instance=ExtResource("9_rqnb2")]
position = Vector2(-986, -5)

[node name="Nests" type="Node2D" parent="."]
position = Vector2(326, 361)

[node name="EggNest" parent="Nests" instance=ExtResource("8_315pe")]

[node name="EggNest2" parent="Nests" instance=ExtResource("8_315pe")]
position = Vector2(-439, 45)

[node name="EggNest3" parent="Nests" instance=ExtResource("8_315pe")]
position = Vector2(-382, 47)

[node name="EggNest4" parent="Nests" instance=ExtResource("8_315pe")]
position = Vector2(-579, 52)

[node name="EggNest5" parent="Nests" instance=ExtResource("8_315pe")]
position = Vector2(-1199, -49)

[node name="EggNest6" parent="Nests" instance=ExtResource("8_315pe")]
position = Vector2(-1470, -97)

[node name="EggNest7" parent="Nests" instance=ExtResource("8_315pe")]
position = Vector2(343, -93)

[node name="EggNest8" parent="Nests" instance=ExtResource("8_315pe")]
position = Vector2(686, -377)

[connection signal="daytime_switched" from="World" to="Timer60s/Sky/UserInterface" method="_on_world_daytime_switched"]
[connection signal="stick_counter_updated" from="BuildingManager" to="Timer60s/Sky/UserInterface" method="_on_building_manager_stick_counter_updated"]
[connection signal="stick_pick_up_response" from="BuildingManager" to="Player" method="_on_building_manager_stick_pick_up_response"]
[connection signal="timeout" from="Timer60s" to="." method="_on_timer_60s_timeout"]
[connection signal="stick_pick_up_requested" from="Player" to="BuildingManager" method="_on_player_stick_pick_up_requested"]
