[gd_scene load_steps=4 format=3 uid="uid://548ti6ksnobj"]

[ext_resource type="Texture2D" uid="uid://d4drxvt33bm7o" path="res://ast/poop.png" id="1_8yfru"]
[ext_resource type="Script" uid="uid://bwwmde8wfbkvm" path="res://src/poop.gd" id="1_evojx"]

[sub_resource type="CircleShape2D" id="CircleShape2D_4hktk"]
radius = 7.0

[node name="Poop" type="CharacterBody2D"]
collision_layer = 0
collision_mask = 8
script = ExtResource("1_evojx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_4hktk")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(3, 3)
texture = ExtResource("1_8yfru")
