[gd_scene load_steps=4 format=3 uid="uid://mbyctpra7whw"]

[ext_resource type="Script" uid="uid://dsxv1n07tnc41" path="res://src/stick.gd" id="1_01kma"]
[ext_resource type="Texture2D" uid="uid://cbrm6s6thma4n" path="res://ast/stick.png" id="2_i7qev"]

[sub_resource type="CircleShape2D" id="CircleShape2D_bsjwa"]
radius = 26.4008

[node name="Stick" type="CharacterBody2D" node_paths=PackedStringArray("_sprite")]
collision_layer = 32
collision_mask = 2
script = ExtResource("1_01kma")
_sprite = NodePath("Sprite2D")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_bsjwa")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(3, 3)
texture = ExtResource("2_i7qev")
